<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="vendors/feather/feather.css">
        <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
        <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="css/vertical-layout-light/style.css">
        <link rel="stylesheet" href="css/style.css">
        <title> Axon History </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="images/Shortcut Logo.png" />
        <script type="text/javascript"    src="js/vis-network.min.js"></script>
        <style>
            ul, li {
                list-style: none;
                padding: 0;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 1rem;
                background: linear-gradient(45deg, #209cff, #68e0cf);
                padding: 3rem 0;
            }
            h1 {
                font-size: 1.1rem;
                font-family: sans-serif;
            }
            .sessions {
                margin-top: 2rem;
                border-radius: 12px;
                position: relative;
            }
            li {
                padding-bottom: 1.5rem;
                border-left: 1px solid #ff6600;
                position: relative;
                padding-left: 20px;
                margin-left: 10px;
            }
            li:last-child {
                border: 0px;
                padding-bottom: 0;
            }
            li:before {
                content: '';
                width: 15px;
                height: 15px;
                background: #ff6600;
                border: 1px solid #4e5ed3;
                box-shadow: 3px 3px 0px #bab5f8;
                box-shadow: 3px 3px 0px #bab5f8;
                border-radius: 50%;
                position: absolute;
                left: -10px;
                top: 0px;
            }
            .time {
                color: #000000;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
            }
            @media screen and (min-width: 601px) {
                .time {
                    font-size: 0.9rem;
                }
            }
            @media screen and (max-width: 600px) {
                .time {
                    margin-bottom: 0.3rem;
                    font-size: 0.85rem;
                }
            }
            p {
               
                font-family: 'Times New Roman', Times, serif;
                line-height: 1.5;
                
            }
            @media screen and (max-width: 600px) {
                p {
                    font-size: 0.9rem;
                }
            }
        
        body {
            font: 10pt arial;
        }
        #mynetwork {
            width: 1700px;
            height: 1700px;
            border: 1px solid lightgray;
        }
 
        </style>

        <script>

        function loadnodes(){
            ip = window.sessionStorage.getItem("ip");
            port = window.sessionStorage.getItem("port");
            proxy = window.sessionStorage.getItem("proxy");
            user = window.sessionStorage.getItem("user")

            var nodes = [];
            var DIR = "images/";

            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                xmlDoc = JSON.parse(xmlhttp.responseText);
                for (i = 0; i< xmlDoc.length; i++) {
                    n = { id: xmlDoc[i].id, label: xmlDoc[i].label}
                    nodes.push(n);
                }
                //localStorage.setItem("nodes",nodes);
                loadrelations(nodes)
            }
            if (this.status == 403 ){
                throwblocked();
            }
            }
            xmlhttp.open("GET","http://"+ip+":"+8000+"/axonapi/getnodes",true);
            //xmlhttp.setRequestHeader('username', user);
            xmlhttp.send();	
            
        }

        function loadrelations(nodes){
            var edges = [];
            ip = window.sessionStorage.getItem("ip");
            port = window.sessionStorage.getItem("port");
            proxy = window.sessionStorage.getItem("proxy");
            user = window.sessionStorage.getItem("user")

            var relationReq = new XMLHttpRequest();
                relationReq.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    releationDoc = JSON.parse(relationReq.responseText);
                    for (i = 0; i< releationDoc.length; i++) {
                        e = { from: releationDoc[i].from, to: releationDoc[i].to, label: releationDoc[i].label } 
                        edges.push(e);
                    }
                    //localStorage.setItem("edges",edges);
                    drawnetwork(nodes,edges)
                }
                if (this.status == 403 ){
                    throwblocked();
                }
                }
                relationReq.open("GET","http://"+ip+":"+8000+"/axonapi/relation",true);
                // relationReq.setRequestHeader('username', user);
                relationReq.send();
        }

        function drawnetwork(n,e) {
            // create a network
            allnodes = new vis.DataSet(n)
            alledge = new vis.DataSet(e)
            
            var container = document.getElementById("mynetwork");
            var data = {
                nodes: allnodes,
                edges:  alledge,
            };
            
            var options = {
                nodes: {
                size: 200,
                color: {
                    border: "#0e2a5d",
                    background: "#ff6600",
                },
                font: { size: 20, color: "#eeeeee" },
                },
                edges: {
                    color: "#0e2a5d", font: { size: 14, color: "#ff6600" }
                },
                physics: {
                    // Even though it's disabled the options still apply to network.stabilize().
                    enabled: false,
                    solver: "repulsion",
                    repulsion: {
                        nodeDistance: 200 // Put more distance between the nodes.
                    }
                }
            };
            network = new vis.Network(container, data, options);
            network.stabilize();
        }

        function load(){
            loadnodes()
        }  

        </script>
    </head>
    <body onload="load()">
        <div class="container-scroller">
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                  <a class="navbar-brand brand-logo mr-5" href="dashboard.html"><img src="images/Logo.png" class="mr-2" alt="logo"/></a>
                </div>
               
                    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                        <a href="dashboard.html">
                          Home
                        </a>
                    </div>
                
            </nav>
            <div id="mynetwork"></div>
        </div>
    </body>
</html>
