<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="vendors/feather/feather.css">
        <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
        <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
        <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="css/vertical-layout-light/style.css">
        <link rel="stylesheet" href="css/style.css">
        <title> Axon History </title>
        <script src="js/raphael.js"></script>
        <script src="js/treant.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="images/Shortcut Logo.png" />
        <style>
            ul, li {
                list-style: none;
                padding: 0;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 1rem;
                background: linear-gradient(45deg, #209cff, #68e0cf);
                padding: 3rem 0;
            }
            .wrapper {
                padding-left: 30%;
                width: auto;
                height: auto;
            }
            h1 {
                font-size: 1.1rem;
                font-family: sans-serif;
            }
            .sessions {
                margin-top: 2rem;
                border-radius: 12px;
                position: relative;
            }
            li {
                padding-bottom: 1.5rem;
                border-left: 1px solid #ff6600;
                position: relative;
                padding-left: 20px;
                margin-left: 10px;
            }
            li:last-child {
                border: 0px;
                padding-bottom: 0;
            }
            li:before {
                content: '';
                width: 15px;
                height: 15px;
                background: #ff6600;
                border: 1px solid #4e5ed3;
                box-shadow: 3px 3px 0px #bab5f8;
                box-shadow: 3px 3px 0px #bab5f8;
                border-radius: 50%;
                position: absolute;
                left: -10px;
                top: 0px;
            }
            .time {
                color: #000000;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
            }
            @media screen and (min-width: 601px) {
                .time {
                    font-size: 0.9rem;
                }
            }
            @media screen and (max-width: 600px) {
                .time {
                    margin-bottom: 0.3rem;
                    font-size: 0.85rem;
                }
            }
            p {
               
                font-family: 'Times New Roman', Times, serif;
                line-height: 1.5;
                
            }
            @media screen and (max-width: 600px) {
                p {
                    font-size: 0.9rem;
                }
            }
        #confirm {
          display: none;
          background-color: #ff6600;
          color: #000000;
          border: 4px solid rgba(255, 255, 255, 0.871);
          position: fixed;
          width: 300px;
          height: 100px;
          left: 40%;
          top: 40%;
          box-sizing: border-box;
          text-align: center;
        }
        #confirm button {
          background-color: #0e2a5d;
          display: inline-block;
          border-radius: 12px;
          border: 4px solid rgb(255, 255, 255);
          padding: 5px;
          text-align: center;
          width: 60px;
          cursor: pointer;
          color: #ffff;
        }
        #confirm .message {
          text-align: left;
          background-color: #ff6600;
          color: black;
          text-align: center;
          margin-top: 5px;
        }
 
        </style>

        <script>


            function getContents3(url,n){
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                        Dxx = this.responseXML;
                        xxxr = Dxx.getElementsByTagName("Element");
                            totdata = ""
                            for (i = 0; i< xxxr.length;i++){
                                totdata += xxxr[i].children[0].innerHTML
                                if(xxxr[i].children.length!=2){
                                    totdata += " : "+xxxr[i].children[2].innerHTML
                                    if (i!=(xxxr.length)-1){
                                        totdata += "<br>"
                                    }
                                }                                
                            }
                            document.getElementById("para"+n).innerHTML=totdata
                    }
                }
                xhr.open("GET", url,true);
                xhr.overrideMimeType('text/xml');
                xhr.send();
            }


            function calluri(url){
                purl=url.split("/")
                purl=purl[7]+"/"+purl[8]
                base_url = "http://"+ip+":"+port+"/Axon/MasterKube/history/general/masterkube/"+purl
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    Dxx = this.responseXML;
                    xr = Dxx.getElementsByTagName("Name");
                    if (xr.length===0){
                        var confirmBox = $("#confirm");
                        confirmBox.find(".message").text(" No Search Result Found");
                        confirmBox.find(".yes").unbind().click(function() {
                        confirmBox.hide();
                        });
                        confirmBox.find(".yes").click();
                        confirmBox.show();
                    }
                    else{
                        document.getElementById("listtime").innerHTML=""
                        for(i = 0; i < xr.length; i++){
                            fun_name = (xr[i].children[1].innerHTML).split("/")
                            document.getElementById("listtime").innerHTML+="<li><div class='time'>User: "+xr[i].children[2].innerHTML+", Action: "+fun_name[10]+", <a href='javascript:getContents3(`"+xr[i].children[1].innerHTML+"`,`"+i+"`)'>Get Details</a></div><p id='para"+i+"'></p></li>"
                        }
                    }
                }
                }
                xhr.open("GET", base_url,true);
                xhr.overrideMimeType('text/xml');
                xhr.send();
            }
        
            function getContent(url,tag,pname){
                var http = new XMLHttpRequest();
                http.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                    con_arr=[];
                    xDoc = http.responseXML;
                    xx = xDoc.getElementsByTagName(tag);
                    for (i = 0; i< xx.length; i++) {
                        tt=xx[i].children[0].innerHTML
                        mytot={ text: { name: tt}, link:{href: "javascript:calluri(`"+xx[i].children[1].innerHTML+"`)"}}
                        con_arr.push(mytot)
                    }
                    simple_chart_config2 = {
                        chart: {
                        container: "#tree-simple2",
                        rootOrientation:  'NORTH', // NORTH || EAST || WEST || SOUTH
                        siblingSeparation:   30,
                        subTeeSeparation:    30,
                        animateOnInit: true,
                        connectors:{
                            style: {
                            'stroke':'#ff6600',
                            'arrow-end':'oval-wide-long'
                            }
                        },
                        node: {
                            collapsable: true,
                            HTMLclass: 'nodeExample1'
                        },
                        animation: {
                            nodeAnimation: "easeOutBounce",
                            nodeSpeed: 700,
                            connectorsAnimation: "bounce",
                            connectorsSpeed: 700
                        }
                        },
                        nodeStructure: {
                            text: { name: ""+ip+":"+port },
                            children: con_arr
                        }
                    }
                    var my_chart2 = new Treant(simple_chart_config2);
                    }
                }
                http.open("GET", url,true);
                http.overrideMimeType('text/xml');
                http.send();
            }

        function fun(x){
            simple_chart_config = {
                chart: {
                    container: "#tree-simple",
                    rootOrientation:  'NORTH', // NORTH || EAST || WEST || SOUTH
                    siblingSeparation:   30,
                    subTeeSeparation:    30,
                    animateOnInit: true,
                    connectors:{
                        style: {
                        'stroke':'#ff6600',
                        'arrow-end':'oval-wide-long'
                        }
                    },
                    node: {
                        collapsable: true,
                        HTMLclass: 'nodeExample1',
                    },
                    animation: {
                        nodeAnimation: "easeOutBounce",
                        nodeSpeed: 700,
                        connectorsAnimation: "bounce",
                        connectorsSpeed: 700
                    }
                },
                nodeStructure: {
                    text: { name: ""+ip+":"+port },
                    children: x
                    }
                }
                var my_chart = new Treant(simple_chart_config);
        }

        function load(){
            ip = window.sessionStorage.getItem("ip");
            port = window.sessionStorage.getItem("port");
            console.log(ip,port)
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                json_arr = [];
                xmlDoc = xmlhttp.responseXML;
                x = xmlDoc.getElementsByTagName("Process");
                for (i = 0; i< x.length; i++) {
                    tot={ text: {name: x[i].children[0].innerHTML},link:{href: "javascript:getContent(`"+x[i].children[1].innerHTML+"`,'Pid',`"+x[i].children[0].innerHTML+"`)"}}
                    json_arr.push(tot);
                }
                fun(json_arr);
            }
            }
            xmlhttp.open("GET", "http://"+ip+":"+port+"/Axon/MasterKube/general/masterkube",true);
            xmlhttp.overrideMimeType('text/xml');
            xmlhttp.send();	
        }
           

        </script>
    </head>
    <body onload="load()">
        <div id="video_wrapper">
          <div id="wrapper">
        <div class="container-scroller">
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                  <a class="navbar-brand brand-logo mr-5" href="dashboard.html"><img src="images/Logo.png" class="mr-2" alt="logo"/></a>
                </div>
               
                    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                        <a href="dashboard.html">
                          Home
                        </a>
                    </div>
                
            </nav>
            <div id="tree-simple"> </div>
            <div id="tree-simple2"> </div>
            <div class="wrapper">
                <ul class="sessions" id="listtime" style="color: #000000;">
                </ul>
            </div>
            <div id="confirm">
                <div class="message"></div><br>
                <button class="yes">Close</button>
            </div>
        </div>
    </body>
</html>
